Value1: some-val
Value2: FromGit
List1:
  - Value1
  - Value2
Complex1:
  SubObject: SubObjectValue
  SubInteger: 123
  SubBool: true
People:
  - FirstName: Greg
    LastName: Johnson
  - FirstName: Brad
    LastName: Chitwood
